{
  "name": "hypercore",
  "version": "10.0.0-alpha.9",
  "description": "Hypercore 10",
  "main": "index.js",
  "scripts": {
    "test": "standard && brittle test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypercore-protocol/hypercore.git"
  },
  "contributors": [
    {
      "name": "Mathias Buus",
      "email": "mathiasbuus@gmail.com",
      "url": "https://mafinto.sh"
    },
    {
      "name": "Andrew Osheroff",
      "email": "andrewosh@gmail.com",
      "url": "https://andrewosh.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hypercore-protocol/hypercore/issues"
  },
  "homepage": "https://github.com/hypercore-protocol/hypercore#readme",
  "dependencies": {
    "@hyperswarm/secret-stream": "^5.0.0",
    "b4a": "^1.1.0",
    "big-sparse-array": "^1.0.2",
    "codecs": "^2.2.0",
    "compact-encoding": "^2.5.0",
    "crc32-universal": "^1.0.1",
    "flat-tree": "^1.9.0",
    "hypercore-crypto": "^2.1.1",
    "is-options": "^1.0.1",
    "random-access-file": "^2.1.4",
    "random-array-iterator": "^1.0.0",
    "safety-catch": "^1.0.1",
    "sodium-universal": "^3.0.4",
    "xache": "^1.0.0"
  },
  "devDependencies": {
    "brittle": "^1.4.1",
    "hyperswarm": "next",
    "random-access-memory": "^3.1.2",
    "standard": "^16.0.3",
    "tmp-promise": "^3.0.2"
  },
  "optionalDependencies": {
    "fsctl": "^1.0.0"
  }
}
